writer1          = console
writer1.format   = {date: HH:mm:ss.SSS} {class}.{method}() {level}: {message}

writer2=rolling file
writer2.file=log_{date}.txt
writer2.latest=latest.log
writer2.level=info
writer2.policies=daily
writer2.backups=7
writer2.convert=gzip
